---
distro: "centos"
version: "8.3.2011"
guest_os_type: "RedHat_64"
iso_checksum: "sha256:2b801bc5801816d0cf27fc74552cf058951c42c7b72b1fe313429b1070c3876c"
iso_location: "http://centos.s.uw.edu/centos/8.3.2011/isos/x86_64"
iso_altlocation: "http://distro.ibiblio.org/centos/8.3.2011/isos/x86_64"
iso_name: "CentOS-8.3.2011-x86_64-boot.iso"
install_file: "centos-8.3.2011-ks.cfg"
cpus: 1
ram: 1024
disk_size: "20480"
template: "packer-centos.j2"
templateks: "packer-centos-ks.j2"
