---
distro: "debian"
version: "10.8.0"
guest_os_type: "Debian_64"
iso_checksum: "sha256:396553f005ad9f86a51e246b1540c60cef676f9c71b95e22b753faef59f89bee"
iso_location: "http://cdimage.debian.org/debian-cd/current/amd64/iso-cd"
iso_altlocation: "http://cdimage.debian.org/mirror/cdimage/archive/10.8.0/amd64/iso-cd"
iso_name: "debian-10.8.0-amd64-netinst.iso"
install_file: "debian-10.8.0-preseed.cfg"
cpus: 1
ram: 1024
disk_size: "20480"
template: "packer-debian.j2"
templateks: "packer-debian-preseed.j2"
